<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ReservationActivity">

    <TextView
        android:id="@+id/datePicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/dateMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set a date!"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/timeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set a time!"
        android:textAlignment="center"
        android:visibility="invisible"
        />

</LinearLayout>